# TripService

./: Dockerfile  docker-compose-kafka.yml  docker-compose.yml  pom.xml
src/main/java/com/project/indytskyi/TripsService/: TripsServiceApplication.java
src/main/java/com/project/indytskyi/TripsService/controllers/: BalanceController.java  TrackController.java  TrafficOrderController.java
src/main/java/com/project/indytskyi/TripsService/dto/: CurrentCoordinatesDTO.java  TripActivationDTO.java  TripStartDTO.java
src/main/java/com/project/indytskyi/TripsService/models/: Balance.java  HistoryTransaction.java  Images.java  Track.java  TrackEntity.java  TrafficOrder.java  TrafficOrderEntity.java
src/main/java/com/project/indytskyi/TripsService/repositories/: BalancesRepository.java  ImagesRepository.java  TracksRepository.java  TrafficsRepository.java  TransactionsRepository.java
src/main/java/com/project/indytskyi/TripsService/services/: TrackService.java  TrafficOrderService.java
src/main/java/com/project/indytskyi/TripsService/util/: CurrentTrackNotCreatedException.java  ErrorResponse.java  StartOrderNotCreatedException.java  TrackNotFoundException.java  TrafficNotFoundException.java  UserDataNotGetException.java
src/main/java/com/project/indytskyi/tripsservice/: TripsServiceApplication.java
src/main/java/com/project/indytskyi/tripsservice/annotation/: PictureValidation.java  PictureValidationAspect.java
src/main/java/com/project/indytskyi/tripsservice/config/: DiscoveryUrlConfig.java  SwaggerConfig.java  WebClientConfiguration.java
src/main/java/com/project/indytskyi/tripsservice/config/kafka/: KafkaBackOfficeProducerConfig.java  KafkaCarProducerConfig.java  KafkaConfig.java
src/main/java/com/project/indytskyi/tripsservice/config/s3/: S3Config.java
src/main/java/com/project/indytskyi/tripsservice/controllers/: ImageController.java  TrackController.java  TrafficOrderController.java
src/main/java/com/project/indytskyi/tripsservice/dto/: AllTracksDto.java  BackOfficeDto.java  CurrentCoordinatesDto.java  LInksToImagesDto.java  LastCarCoordinatesDto.java  StatusDto.java  TrackDto.java  TrafficOrderDto.java  TripActivationDto.java  TripFinishDto.java  TripFinishReceiverDto.java  TripStartDto.java
src/main/java/com/project/indytskyi/tripsservice/dto/backoffice/: BackOfficeDto.java  CarTariffInformationDto.java  ResponseFromBackofficeDto.java
src/main/java/com/project/indytskyi/tripsservice/dto/car/: CarDto.java  CarUpdateInfoAfterTripDto.java  StartCoordinatesOfCarDto.java
src/main/java/com/project/indytskyi/tripsservice/dto/user/: ValidateUserRequestDto.java  ValidateUserResponseDto.java
src/main/java/com/project/indytskyi/tripsservice/exceptions/: AccessRequestException.java  ApiS3Exception.java  ApiValidationException.java  ApiValidationImageException.java  CurrentTrackNotCreatedException.java  DamagedFileException.java  ErrorResponse.java  FileUploadException.java  StartOrderNotCreatedException.java  TrackNotFoundException.java  TrafficNotFoundException.java  UserDataNotGetException.java
src/main/java/com/project/indytskyi/tripsservice/exceptions/enums/: StatusException.java
src/main/java/com/project/indytskyi/tripsservice/exceptions/handler/: ApiAmazonS3ExceptionHandler.java  ApiExceptionHandler.java  (+4 more)
src/main/java/com/project/indytskyi/tripsservice/exceptionsHandler/: ApiExceptionHandler.java
src/main/java/com/project/indytskyi/tripsservice/mapper/: CurrentCoordinatesMapper.java  LastCarCoordinatesMapper.java  StartMapper.java  TrackDtoMapper.java  TrafficOrderDtoMapper.java  TrafficOrderMapper.java  TripFinishMapper.java
src/main/java/com/project/indytskyi/tripsservice/models/: ImagesEntity.java  TrackEntity.java  TrafficOrderEntity.java
src/main/java/com/project/indytskyi/tripsservice/repositories/: ImagesRepository.java  TracksRepository.java  TrafficsRepository.java
src/main/java/com/project/indytskyi/tripsservice/services/: BackOfficeService.java  CarService.java  ImageS3Service.java  ImageService.java  KafkaService.java  TrackService.java  TrafficOrderService.java  TripService.java  UserService.java
src/main/java/com/project/indytskyi/tripsservice/util/: CarStatus.java  GFG.java  Gfg.java  Status.java  StatusPaid.java
src/main/java/com/project/indytskyi/tripsservice/validations/: AccessTokenValidation.java  ImageValidation.java  ServiceValidation.java  TrafficOrderValidation.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.migration/: V1_init_DB.sql  V2_init_DB.sql
src/main/resources/db/migration/: V3__delete_column_balance_DB.sql  V4__refactor_traffic_order_DB.sql  V5__add_tariffId_toTrafficOrderTable_DB.sql  V6__add_speedUnits_toTrafficOrderTable_DB.sql
src/main/resources/v2/: swagger.yaml
src/test/java/com/project/indytskyi/TripsService/: TripsServiceApplicationTests.java
src/test/java/com/project/indytskyi/TripsService/controllers/: TrackControllerTest.java  TrafficOrderControllerTest.java
src/test/java/com/project/indytskyi/TripsService/repositories/: TrafficsRepositoryTest.java
src/test/java/com/project/indytskyi/TripsService/services/: TrackServiceTest.java  TrafficOrderServiceTest.java
src/test/java/com/project/indytskyi/tripsservice/: TripsServiceApplicationTests.java
src/test/java/com/project/indytskyi/tripsservice/annotation/: PictureValidationAspectTest.java
src/test/java/com/project/indytskyi/tripsservice/controllers/: ImageControllerTest.java  TrackControllerIntegrationTest.java  TrafficOrderControllerTest.java
src/test/java/com/project/indytskyi/tripsservice/repositories/: TrafficsRepositoryTest.java
src/test/java/com/project/indytskyi/tripsservice/services/: TrackServiceImplTest.java  TrackServiceTest.java  TrafficOrderServiceImplTest.java  TrafficOrderServiceTest.java
src/test/java/com/project/indytskyi/tripsservice/util/: GfgTest.java
src/test/java/com/project/indytskyi/tripsservice/validations/: AccessTokenValidationTest.java  ImageValidationTest.java  ServiceValidationTest.java
src/test/resources/: application.properties
(+37 files in other folders)
