# ???????????? ????????? ?????? (Data Source)
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/tripsservice
spring.datasource.username=postgres
spring.datasource.password=nickfury

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For working HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/tripsservice
spring.flyway.user=postgres
spring.flyway.password=nickfury
spring.flyway.group=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#jfkhgkjdfgjdf
#spring.jpa.hibernate.ddl-auto=cre


# testing profile
#spring.profiles. active=local

